# Luiza

./: .gitignore  build.gradle
app/: build.gradle  buildTest.gradle
app/src/androidTest/java/br/com/luizalabs/luizalabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizalabs/luizalabs/: ApiModule.java  ApiWeather.java  ApiWeatherInfo.java  ApiWeatherMain.java  App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityPresenterImpl.java  MainComponent.java  MainModule.java  MainView.java  VerticalSpaceItemDecoration.java  Weather.java  WeatherAdapter.java  WeatherApi.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherMapper.java
app/src/main/res/layout/: activity_main.xml  view_weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/luizalabs/luizalabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
